{
  "name": "strategic-landing",
  "version": 2,
  "buildCommand": "node ./node_modules/.bin/astro build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",
  "framework": "astro",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "github": {
    "enabled": true,
    "silent": true
  }
} 